Synergy Configuration
  Board "S5D9 PK"
  R7FS5D97E3A01CFC
    part_number: R7FS5D97E3A01CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  S5D9
    series: 5
    
  S5D9 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0xFFFFFFFC
    MPU - PC0 End: 0xFFFFFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0xFFFFFFFC
    MPU - PC1 End: 0xFFFFFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x00FFFFFC
    MPU - Memory Region 0 End: 0x00FFFFFF
    MPU - Enable or disable Memory Region 1: Disabled
    MPU - Memory Region 1 Start: 0x200FFFFC
    MPU - Memory Region 1 End: 0x200FFFFF
    MPU - Enable or disable Memory Region 2: Disabled
    MPU - Memory Region 2 Start: 0x407FFFFC
    MPU - Memory Region 2 End: 0x407FFFFF
    MPU - Enable or disable Memory Region 3: Disabled
    MPU - Memory Region 3 Start: 0x400DFFFC
    MPU - Memory Region 3 End: 0x407FFFFF
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S5D9-PK.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Enabled
    Main Oscillator Wait Time: 31139 us (8163 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Enabled
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Enabled
    
  Module "Display Driver on r_glcd"
    Parameter Checking: Enabled
    
  Module "D/AVE 2D Driver on dave2d"
  Module "GUIX on gx"
    Enable Synergy 2D Drawing Engine Support: Yes(default)
    Enable Synergy JPEG Support: Yes(default)
    Enable GUI Legacy API Support: Yes(default)
    
  Module "GUIX Port on sf_el_gx"
    Parameter Checking: Enabled
    
  Module "D/AVE 2D Port on sf_tes_2d_drw"
    Work memory size for display lists in bytes: 32768
    DRW Interrupt Priority: Priority 3
    
  Module "JPEG Decode Framework on sf_jpeg_decode"
    Parameter Checking: Enabled
    
  Module "JPEG Decode Driver on r_jpeg_decode"
    Parameter Checking: Enabled
    
  Module "SPI Driver on r_sci_spi"
    Parameter Checking: Enabled
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Enabled
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Touch Panel Driver on touch_panel_sx8654"
  Module "JPEG Common"
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Enabled
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  Module "Touch Panel V2 Framework on sf_touch_panel_v2"
    Parameter Checking: Default (BSP)
    Thread Stack Size: 512
    
  Module "Touch_panel_chip_sx8654"
  Module "I2C Framework Device on sf_i2c"
    Parameter Checking: Enabled
    
  Module "I2C Framework Shared Bus on sf_i2c"
  Module "External IRQ Framework on sf_external_irq"
    Parameter Checking: Enabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Enabled
    
  Module "I2C Master Driver on r_riic"
    Parameter Checking: Enabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "Main Thread"
    Symbol: main_thread
    Name: Main Thread
    Stack size (bytes): 2048
    Priority: 6
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
    Instance "GUIX on gx"
      Instance "g_sf_el_gx GUIX Port on sf_el_gx"
        Name: g_sf_el_gx
        Display Driver Configuration Inheritance: Inherit Graphics Screen 1
        Name of User Callback function: NULL
        GUIX Canvas Buffer (required only if rotation angle is FLIP or 180 degree): Not used
        Size of JPEG Work Buffer (valid if JPEG hardware acceleration enabled): 81920
        Memory section for GUIX Canvas Buffer: sdram
        Memory section for JPEG Work Buffer: bss
        D/AVE 2D Frame Buffer Cache(Valid if D/AVE 2D Drawing Engine is enabled): Enable (Default)
        
        Instance "g_display Display Driver on r_glcd"
          Name: g_display
          Name of display callback function to be defined by user: NULL
          Input - Panel clock source select: Internal clock(GLCDCLK)
          Input - Graphics screen1: Used
          Input - Graphics screen1 frame buffer name: fb_background
          Input - Number of Graphics screen1 frame buffer: 2
          Input - Section where Graphics screen1 frame buffer allocated: bss
          Input - Graphics screen1 input horizontal size: 256
          Input - Graphics screen1 input vertical size: 320
          Input - Graphics screen1 input horizontal stride(not bytes but pixels): 256
          Input - Graphics screen1 input format: 16bits RGB565
          Input - Graphics screen1 input line descending: Not used
          Input - Graphics screen1 input lines repeat: Off
          Input - Graphics screen1 input lines repeat times: 0
          Input - Graphics screen1 layer coordinate X: 0
          Input - Graphics screen1 layer coordinate Y: 0
          Input - Graphics screen1 layer background color alpha: 255
          Input - Graphics screen1 layer background color Red: 255
          Input - Graphics screen1 layer background color Green: 255
          Input - Graphics screen1 layer background color Blue: 255
          Input - Graphics screen1 layer fading control: None
          Input - Graphics screen1 layer fade speed: 0
          Input - Graphics screen2: Not used
          Input - Graphics screen2 frame buffer name: fb_foreground
          Input - Number of Graphics screen2 frame buffer: 2
          Input - Section where Graphics screen2 frame buffer allocated: sdram
          Input - Graphics screen2 input horizontal size: 800
          Input - Graphics screen2 input vertical size: 480
          Input - Graphics screen2 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen2 input format: 16bits RGB565
          Input - Graphics screen2 line descending: Off
          Input - Graphics screen2 input lines repeat: Off
          Input - Graphics screen2 input lines repeat times: 0
          Input - Graphics screen2 layer coordinate X: 0
          Input - Graphics screen2 layer coordinate Y: 0
          Input - Graphics screen2 layer background color alpha: 255
          Input - Graphics screen2 layer background color Red: 255
          Input - Graphics screen2 layer background color Green: 255
          Input - Graphics screen2 layer background color Blue: 255
          Input - Graphics screen2 layer fading control: None
          Input - Graphics screen2 layer fade speed: 0
          Output - Horizontal total cycles: 320
          Output - Horizontal active video cycles: 240
          Output - Horizontal back porch cycles: 6
          Output - Horizontal sync signal cycles: 4
          Output - Horizontal sync signal polarity: Low active
          Output - Vertical total lines: 328
          Output - Vertical active video lines: 320
          Output - Vertical back porch lines: 4
          Output - Vertical sync signal lines: 4
          Output - Vertical sync signal polarity: Low active
          Output - Format: 16bits RGB565
          Output - Endian: Little endian
          Output - Color order: RGB
          Output - Data Enable Signal Polarity: High active
          Output - Sync edge: Rising edge
          Output - Background color alpha channel: 255
          Output - Background color R channel: 0
          Output - Background color G channel: 0
          Output - Background color B channel: 0
          CLUT: Not used
          CLUT - CLUT buffer size: 256
          TCON - Hsync pin select: LCD_TCON2
          TCON - Vsync pin select: LCD_TCON1
          TCON - DataEnable pin select: LCD_TCON0
          TCON - Panel clock division ratio: 1/32
          Color correction - Brightness: Off
          Color correction - Brightness R channel: 512
          Color correction - Brightness G channel: 512
          Color correction - Brightness B channel: 512
          Color correction - Contrast: Off
          Color correction - Contrast(gain) R channel: 128
          Color correction - Contrast(gain) G channel: 128
          Color correction - Contrast(gain) B channel: 128
          Color correction - Gamma correction(Red): Off
          Color correction - Gamma gain R[0]: 0
          Color correction - Gamma gain R[1]: 0
          Color correction - Gamma gain R[2]: 0
          Color correction - Gamma gain R[3]: 0
          Color correction - Gamma gain R[4]: 0
          Color correction - Gamma gain R[5]: 0
          Color correction - Gamma gain R[6]: 0
          Color correction - Gamma gain R[7]: 0
          Color correction - Gamma gain R[8]: 0
          Color correction - Gamma gain R[9]: 0
          Color correction - Gamma gain R[10]: 0
          Color correction - Gamma gain R[11]: 0
          Color correction - Gamma gain R[12]: 0
          Color correction - Gamma gain R[13]: 0
          Color correction - Gamma gain R[14]: 0
          Color correction - Gamma gain R[15]: 0
          Color correction - Gamma threshold R[0]: 0
          Color correction - Gamma threshold R[1]: 0
          Color correction - Gamma threshold R[2]: 0
          Color correction - Gamma threshold R[3]: 0
          Color correction - Gamma threshold R[4]: 0
          Color correction - Gamma threshold R[5]: 0
          Color correction - Gamma threshold R[6]: 0
          Color correction - Gamma threshold R[7]: 0
          Color correction - Gamma threshold R[8]: 0
          Color correction - Gamma threshold R[9]: 0
          Color correction - Gamma threshold R[10]: 0
          Color correction - Gamma threshold R[11]: 0
          Color correction - Gamma threshold R[12]: 0
          Color correction - Gamma threshold R[13]: 0
          Color correction - Gamma threshold R[14]: 0
          Color correction - Gamma threshold R[15]: 0
          Color correction - Gamma correction(Green): Off
          Color correction - Gamma gain G[0]: 0
          Color correction - Gamma gain G[1]: 0
          Color correction - Gamma gain G[2]: 0
          Color correction - Gamma gain G[3]: 0
          Color correction - Gamma gain G[4]: 0
          Color correction - Gamma gain G[5]: 0
          Color correction - Gamma gain G[6]: 0
          Color correction - Gamma gain G[7]: 0
          Color correction - Gamma gain G[8]: 0
          Color correction - Gamma gain G[9]: 0
          Color correction - Gamma gain G[10]: 0
          Color correction - Gamma gain G[11]: 0
          Color correction - Gamma gain G[12]: 0
          Color correction - Gamma gain G[13]: 0
          Color correction - Gamma gain G[14]: 0
          Color correction - Gamma gain G[15]: 0
          Color correction - Gamma threshold G[0]: 0
          Color correction - Gamma threshold G[1]: 0
          Color correction - Gamma threshold G[2]: 0
          Color correction - Gamma threshold G[3]: 0
          Color correction - Gamma threshold G[4]: 0
          Color correction - Gamma threshold G[5]: 0
          Color correction - Gamma threshold G[6]: 0
          Color correction - Gamma threshold G[7]: 0
          Color correction - Gamma threshold G[8]: 0
          Color correction - Gamma threshold G[9]: 0
          Color correction - Gamma threshold G[10]: 0
          Color correction - Gamma threshold G[11]: 0
          Color correction - Gamma threshold G[12]: 0
          Color correction - Gamma threshold G[13]: 0
          Color correction - Gamma threshold G[14]: 0
          Color correction - Gamma threshold G[15]: 0
          Color correction - Gamma correction(Blue): Off
          Color correction - Gamma gain B[0]: 0
          Color correction - Gamma gain B[1]: 0
          Color correction - Gamma gain B[2]: 0
          Color correction - Gamma gain B[3]: 0
          Color correction - Gamma gain B[4]: 0
          Color correction - Gamma gain B[5]: 0
          Color correction - Gamma gain B[6]: 0
          Color correction - Gamma gain B[7]: 0
          Color correction - Gamma gain B[8]: 0
          Color correction - Gamma gain B[9]: 0
          Color correction - Gamma gain B[10]: 0
          Color correction - Gamma gain B[11]: 0
          Color correction - Gamma gain B[12]: 0
          Color correction - Gamma gain B[13]: 0
          Color correction - Gamma gain B[14]: 0
          Color correction - Gamma gain B[15]: 0
          Color correction - Gamma threshold B[0]: 0
          Color correction - Gamma threshold B[1]: 0
          Color correction - Gamma threshold B[2]: 0
          Color correction - Gamma threshold B[3]: 0
          Color correction - Gamma threshold B[4]: 0
          Color correction - Gamma threshold B[5]: 0
          Color correction - Gamma threshold B[6]: 0
          Color correction - Gamma threshold B[7]: 0
          Color correction - Gamma threshold B[8]: 0
          Color correction - Gamma threshold B[9]: 0
          Color correction - Gamma threshold B[10]: 0
          Color correction - Gamma threshold B[11]: 0
          Color correction - Gamma threshold B[12]: 0
          Color correction - Gamma threshold B[13]: 0
          Color correction - Gamma threshold B[14]: 0
          Color correction - Gamma threshold B[15]: 0
          Dithering: Off
          Dithering - Mode: Truncate
          Dithering - Pattern A: Pattern 11
          Dithering - Pattern B: Pattern 11
          Dithering - Pattern C: Pattern 11
          Dithering - Pattern D: Pattern 11
          Misc - Correction Process Order: Brightness and Contrast then Gamma
          Line Detect Interrupt Priority: Priority 3
          Underflow 1 Interrupt Priority: Priority 3
          Underflow 2 Interrupt Priority: Priority 3
          
        Instance "g_sf_jpeg_decode0 JPEG Decode Framework on sf_jpeg_decode"
          Name: g_sf_jpeg_decode0
          
          Instance "g_jpeg_decode0 JPEG Decode Driver on r_jpeg_decode"
            Name: g_jpeg_decode0
            Byte Order for Input Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Byte Order for Output Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Output Data Color Format: Pixel Data RGB565 format
            Alpha value to be applied to decoded pixel data(only valid for ARGB8888 format): 255
            Name of user callback function: NULL
            Decompression Interrupt Priority: Priority 3
            Data Transfer Interrupt Priority: Priority 3
            
            Instance "g_jpeg_common0 JPEG Common"
              Name: g_jpeg_common0
              
        Instance "D/AVE 2D Driver on dave2d"
          Instance "D/AVE 2D Port on sf_tes_2d_drw"
    Instance "g_spi_lcdc SPI Driver on r_sci_spi"
      Name: g_spi_lcdc
      Channel: 0
      Operating Mode: Master
      Clock Phase: Data sampling on even edge, data variation on odd edge
      Clock Polarity: High when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Bitrate: 100000
      Bit Rate Modulation Enable: Enable
      Callback: g_lcd_spi_callback
      Receive Interrupt Priority: Priority 3
      Transmit Interrupt Priority: Priority 3
      Transmit End Interrupt Priority: Priority 3
      Error Interrupt Priority: Priority 3
      
      Instance "g_transfer0 Transfer Driver on r_dtc SCI0 TXI"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI0 TXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
      Instance "g_transfer1 Transfer Driver on r_dtc SCI0 RXI"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI0 RXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
    Instance "g_sf_touch_panel Touch Panel V2 Framework on sf_touch_panel_v2"
      Name: g_sf_touch_panel
      Thread Priority: 3
      Update Hz: 10
      Touch Coordinate Rotation Angle(Clockwise): 0
      Name of generated initialization function: sf_touch_panel_init
      Auto Initialization: Enable
      Auto Start: Enable
      Name of touchpanel callback function to be defined by user: touch_panel_v2_callback
      
      Instance "g_touch_panel_chip_sx8654 Touch_panel_chip_sx8654"
        Name: g_touch_panel_chip_sx8654
        Horizontal pixel count: 240
        Vertical pixel count: 320
        Reset Port: 06
        Reset Pin: 09
        
        Instance "g_sf_i2c_device0 I2C Framework Device on sf_i2c"
          Name: g_sf_i2c_device0
          Slave Address : 0x48
          Address Mode: 7-Bit
          
          Instance "g_sf_i2c_bus0 I2C Framework Shared Bus on sf_i2c"
            Name: g_sf_i2c_bus0
            
            Instance "g_i2c I2C Master Driver on r_riic"
              Name: g_i2c
              Channel: 2
              Rate: Fast-mode
              Slave Address: 0
              Address Mode: 7-Bit
              SDA Output Delay (nano seconds): 0
              Timeout Mode: Short Mode
              Callback: NULL
              Receive Interrupt Priority: Priority 3
              Transmit Interrupt Priority: Priority 3
              Transmit End Interrupt Priority: Priority 3
              Error Interrupt Priority: Priority 3
              
              Instance "g_transfer4 Transfer Driver on r_dtc IIC2 TXI"
                Name: g_transfer4
                Mode: Normal
                Transfer Size: 1 Byte
                Destination Address Mode: Fixed
                Source Address Mode: Incremented
                Repeat Area (Unused in Normal Mode): Source
                Interrupt Frequency: After all transfers have completed
                Destination Pointer: NULL
                Source Pointer: NULL
                Number of Transfers: 0
                Number of Blocks (Valid only in Block Mode): 0
                Activation Source (Must enable IRQ): IIC2 TXI
                Auto Enable: False
                Callback (Only valid with Software start): NULL
                ELC Software Event Interrupt Priority: Disabled
                
              Instance "g_transfer5 Transfer Driver on r_dtc IIC2 RXI"
                Name: g_transfer5
                Mode: Normal
                Transfer Size: 1 Byte
                Destination Address Mode: Incremented
                Source Address Mode: Fixed
                Repeat Area (Unused in Normal Mode): Destination
                Interrupt Frequency: After all transfers have completed
                Destination Pointer: NULL
                Source Pointer: NULL
                Number of Transfers: 0
                Number of Blocks (Valid only in Block Mode): 0
                Activation Source (Must enable IRQ): IIC2 RXI
                Auto Enable: False
                Callback (Only valid with Software start): NULL
                ELC Software Event Interrupt Priority: Disabled
                
        Instance "g_sf_external_irq0 External IRQ Framework on sf_external_irq"
          Name: g_sf_external_irq0
          Event: Semaphore Put
          
          Instance "g_external_irq0 External IRQ Driver on r_icu"
            Name: g_external_irq0
            Channel: 9
            Trigger: Falling
            Digital Filtering: Enabled
            Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
            Interrupt enabled after initialization: True
            Callback: NULL
            Pin Interrupt Priority: Priority 3
            
    Object "g_main_semaphore_lcdc Semaphore"
      Name: Main Semaphore
      Symbol: g_main_semaphore_lcdc
      Initial count: 0
      
    Object "g_touch_event_flags Event Flags"
      Name: Touch Event Flags
      Symbol: g_touch_event_flags
      
  Messaging
    Subscriber "Main Thread" 0 0
      
